{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BarangaySchedulingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "Email": "jonmarkce@gmail.com",
    "Password": "gheg jzpr lqzv cgkq",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}